# MinesweeperChallenge

./: .gitignore  INITIAL_PROMPT.md  LICENSE  Minesweeper.sln  README.md  TODO.md
.github/: LICENSE  copilot-instructions.md
Minesweeper.Application/: Class1.cs  DependencyInjection.cs  Minesweeper.Application.csproj
Minesweeper.Application/Common/: Interfaces.cs
Minesweeper.Application/DTOs/: AuthenticationDtos.cs  GameDtos.cs
Minesweeper.Application/Mappings/: AuthenticationMappingProfile.cs  GameMappingProfile.cs
Minesweeper.Domain/Aggregates/: Game.cs  Player.cs
Minesweeper.Domain/Common/: Entity.cs  IDomainEvent.cs  Result.cs
Minesweeper.Domain/Entities/: Cell.cs  GameBoard.cs
Minesweeper.Domain/Enums/: CellState.cs  GameStatus.cs
Minesweeper.Infrastructure/: DependencyInjection.cs  Minesweeper.Infrastructure.csproj
docs/: CURRENT_ARCHITECTURE.md  DATABASE_SCHEMA.md  DOTNET_8_COMPATIBILITY.md  PHASE1_SUMMARY.md  PHASE2_PLAN.md  architecture.md  copilot_session.md  implementation.md
src/Minesweeper.WebApi/: Minesweeper.WebApi.csproj  Minesweeper.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  minesweeper_dev.db  minesweeper_dev.db-shm  minesweeper_dev.db-wal
src/Minesweeper.WebApi/Controllers/: AuthController.cs  GamesController.cs
src/Minesweeper.WebApi/Properties/: launchSettings.json
src/Minesweeper.WebApi/Services/: AuthenticationServices.cs
src/Minesweeper.WebApi/wwwroot/: index.html
src/Minesweeper.WebApi/wwwroot/css/: forest-theme.css
src/Minesweeper.WebApi/wwwroot/js/: forest-minesweeper.js
(+97 files in other folders)
