@Minesweeper.WebApi_HostAddress = http://localhost:5017

# Test health endpoint
GET {{Minesweeper.WebApi_HostAddress}}/health
Accept: application/json

###

# Test API info endpoint
GET {{Minesweeper.WebApi_HostAddress}}/api/info
Accept: application/json

###

# Test register new user
POST {{Minesweeper.WebApi_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "username": "testuser2",
  "email": "testuser2@example.com",
  "password": "Password123!"
}

###

# Test login with the new user
POST {{Minesweeper.WebApi_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "usernameOrEmail": "testuser2",
  "password": "Password123!"
}

###
